<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git branching lesson on test</title>
</head>
<body>
  <header>
    <h1>blahblhablhalb</h1>
    <div>
      <p>balhjlksdjflkasjdf</p>
    </div>
  </header>
  
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut earum reiciendis sapiente. Qui eos quod consequuntur laborum explicabo, in adipisci necessitatibus minus laudantium saepe optio eius, quam quas nemo! Numquam.</p>
  </main>

  <footer>
    <p>by yanthypanthy</p>
  </footer>
</body>
</html>